# This file contains model parameters in the 3D MC-Glauber model
# for bayesian analysis of subnucleon structure
# format: parameter_name: label, min, max
BG: BG, 1, 25, 20.                               # Gaussian width for quark positions (GeV^-2)
shadowing_factor: shadowing_factor, 0, 1, 0.095    # shadowing factor for string production from multiple scatterings
ylossParam4At2: yloss_2, 0, 2, 1.578           # yloss slope at y_init = 0
ylossParam4At4: yloss_4, 1, 3, 1.604           # yloss slope at y_init = 2
ylossParam4At6: yloss_6, 1, 4, 2.336           # yloss slope at y_init = 4
ylossParam4var: yloss_var, 0.1, 0.8, 0.291         # yloss variance
remnant_energy_loss_fraction: rem_yloss_frac, 0, 1, 0.549  # energy loss fraction for beam remnants
lambdaB: lambdaB, 0., 1., 0.115                    # probability of baryon junction
string_source_sigma_x: sigma_x, 0.1, 0.8, 0.118    # hotspot size (fm)
string_source_sigma_eta: sigma_eta, 0.1, 1, 0.195  # source extension along eta_s
stringTransverseShiftFrac: string_tilt_frac, 0, 1, 0.543  # the shift of transverse coord as a function of eta_s for strings
stringPreEqFlowFactor: pre_flow, 0, 2, 0.084        # pre-Eq. flow factor
shear_muB0: shear_0, 0.001, 0.3, 0.041      # effective shear viscosity at mu_B = 0
shear_muB0p2: shear_1, 0.001, 0.3, 0.254    # effective shear viscosity at mu_B = 0.2 GeV
shear_muB0p4: shear_2, 0.001, 0.3, 0.244    # effective shear viscosity at mu_B = 0.4 GeV
bulk_viscosity_10_max: bulk_max_200, 0, 0.2, 0.10                      # the peak of zeta/s(T) for 200 Gev
bulk_viscosity_10_max_19p6: bulk_max_19p6, 0, 0.2, 0.15        # the peak of zeta/s(T) for 19.6 GeV
bulk_viscosity_10_max_7p7: bulk_max_7p7, 0, 0.2, 0.06        # the peak of zeta/s(T) for 7.7 GeV
bulk_viscosity_10_T_peak: bulk_Tpeak, 0.15, 0.25, 0.217             # the peak temperature of the zeta/s (GeV)
bulk_viscosity_10_width_high: bulk_width_high, 0.01, 0.15, 0.099    # high temperature width of zeta/s(T) (GeV)
bulk_viscosity_10_width_low: bulk_width_low, 0.005, 0.1, 0.053      # low temperature width of zeta/s(T) (GeV)
eps_switch: e_sw, 0.15, 0.5, 0.41      # switching energy density (GeV/fm^3)
